<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title - Kiana Sepasian</title>
    <style>
        body{
            background-color: grey;
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 1em;

        }

        nav ul{
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #17c75e;

        }
        a:visited{
            color: #8c0d59;
        }
        a:hover{
            background:deeppink;

        }
        /*********************************/
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/link">Quick links</a></li>
    </ul>
</nav>

</body>
</html>